# KStreamApplicationGenerator

./: README.md  pom.xml
src/main/java/com/kstream/impl/: CoreJoinExample.java  CustomerAnalysisApp.java  CustomerAnalysisOutputConsumer.java  KStreamJoinExample1.java  KStreamJoinExample2.java  KStreamJoinExample3.java
src/main/java/com/kstream/impl/registry/: KSchemaConsumer.java  KSchemaProducer.java  KafkaConsumer2.java  KafkaConsumer3.java  SchemaRegistryReader.java
src/main/java/com/kstream/operations/: EntityOperation.java
src/main/java/com/kstream/util/: Constants.java  PropertyUtil.java  StreamConfiguration.java
src/main/java/com/kstream/util/serde/avro/: CustomAvroDeserializer.java  CustomAvroSerde.java  CustomAvroSerializer.java
src/main/java/com/kstream/util/serde/hashmap/: HashMapDeserializer.java  HashMapSerde.java  HashMapSerializer.java
src/main/java/com/kstream/util/serde/list/: ArrayListDeserializer.java  ArrayListSerde.java  ArrayListSerializer.java
src/main/java/com/kstream/velocity/: VelocityController.java
src/main/java/com/neo4j/sample/: GraphReader.java
src/main/resources/: custom.properties  log4j.properties
src/main/resources/templates/: KStreamTemplate1.vm  template.properties
src/main/resources/templates/avroSchema/: JoinSchemaTemplate.vm  groupBySchemaTemplate.vm
src/test/java/com/kstream/impl/: AppTest.java
