schema.registry.url=http://10.101.14.29:8081
bootstrap.servers=cognnitKafkaBroker1:9092
zookeeper.url=localhost:2181
topic1=customer5
topic2=policy5
leftKey=id
rightKey=policy
outputTopic=customerPolicy6