schema.registry.url=http://10.101.14.29:8081
bootstrap.servers=cognnitKafkaBroker1:9092
zookeeper.url=localhost:2181
topic1=customer12
topic2=policy11
topic3=claim11
topic4=payment10

leftKey=id
rightKey=policy
outputTopic=customerPolicy11
outputTopic2=customerPolicy11_2
topic1Label=customerRecords
topic2Label=policyRecords
topic3Label=claimRecords
topic4Label=paymentRecords