# properties
className=KStreamApp1
packageName=velocity.templates
# <depth>_<Sequence number of operation> 
# customer
op1_1.operation=groupby
op1_1.src=topic1
op1_1.key=customerId
op1_1.outputLabel=customerRecords

# For policy
op1_2.operation=groupby
op1_2.src=topic2
op1_2.key=policyId
op1_2.outputLabel=policyRecords

# Join

op2_1.operation=join
op2_1.lhs.src=customerRecords
op2_1.rhs.src=policyRecords
op2_1.key=customerId
op2_1.outputLabel=customerPolicyList
op2_1.outputSchema=Constants.OUTPUT_SCHEMA1
#final Output
finalOutput.1.name=customerPolicyList
finalOutput.1.type=table


# output topic
outputTopic=customerPolicy15
